# MMIDS

./: MMID_Build_Specification.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmids/: MMIDSApp.kt  MainActivity.kt
app/src/main/java/com/mmids/admin/: MMIDSDeviceAdmin.kt
app/src/main/java/com/mmids/receivers/: Receivers.kt
app/src/main/java/com/mmids/services/: AppUsageTracker.kt  MonitoringService.kt
app/src/main/java/com/mmids/ui/components/: Components.kt
app/src/main/java/com/mmids/ui/navigation/: MMIDSNavHost.kt
app/src/main/java/com/mmids/ui/screens/: ConsentScreen.kt  DashboardScreen.kt  IntruderAlertActivity.kt  LogViewerScreen.kt  SettingsScreen.kt
app/src/main/java/com/mmids/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
